{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "watch-build": "chokidar 'src/**/*' -c 'npm run build && cp ./initdata.zip ./dist && cp ./test.zip ./dist && cp ./new_sqlite_database.db.zip ./dist'"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@heroicons/react": "^2.2.0",
    "@redux-devtools/extension": "^3.3.0",
    "@sqlite.org/sqlite-wasm": "^3.50.4-build1",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-router": "^1.131.30",
    "@tanstack/react-router-devtools": "^1.131.30",
    "@turf/turf": "^7.2.0",
    "@zip.js/zip.js": "^2.8.7",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "fflate": "^0.8.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "maplibre-gl": "^5.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-map-gl": "^8.0.4",
    "unzipit": "^1.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/router-plugin": "^1.131.30",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "vite": "^7.1.2"
  }
}
